# WordCounter

./: pom.xml
src/main/java/nokiarecruitment/: WordCountApplication.java
src/main/java/nokiarecruitment/wordcounter/: FilesLister.java  WordCountInFile.java  WordCountSummarizer.java  WordCounter.java  WordCounterFactory.java  WordInFileCounter.java  WordInLineCounter.java
src/test/groovy/nokiarecruitment/wordcounter/: FilesListerTest.groovy  WordCountSummarizerTest.groovy  WordCounterTest.groovy  WordInFileCounterTest.groovy  WordInLineCounterTest.groovy
src/test/resources/files/: fileWith5mamaOccurrences.txt
src/test/resources/files/files-2/: c.json
src/test/resources/files/files-2/files-3/: aa.txt
